# required by x11-misc/xdg-utils-1.1.3_p20210805-r2::gentoo
# required by app-office/libreoffice-7.6.4.1::gentoo
=app-text/xmlto-0.0.28-r11 text
# required by app-admin/pass-1.7.4-r2::gentoo
# required by x11-misc/dmenu-5.0-r4::an9wer[pass]
=media-gfx/qrencode-4.1.1-r1 png
# required by media-libs/mesa-24.2.6-r2::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_r300,video_cards_radeonsi]
# required by media-video/mpv-0.39.0::gentoo[drm,egl]
=x11-libs/libdrm-2.4.123-r1 video_cards_radeon
# required by www-client/firefox-128.5.0::gentoo[system-libvpx]
=media-libs/libvpx-1.14.1 postproc
# required by dev-libs/quazip-1.4-r1::gentoo
# required by net-im/zoom-5.17.0.1682::gentoo
=sys-libs/zlib-1.3.1-r1 minizip static-libs
# required by app-office/libreoffice-24.2.6.2::gentoo
=dev-libs/xmlsec-1.3.5 nss
# required by app-office/libreoffice-24.2.6.2::gentoo
=media-libs/harfbuzz-9.0.0 icu
# required by app-emulation/qemu-8.2.3::gentoo[static-user]
=dev-libs/glib-2.78.6 static-libs
# required by app-emulation/qemu-8.2.3::gentoo[static-user,xattr]
=sys-apps/attr-2.5.2-r1 static-libs
# required by dev-libs/glib-2.78.6::gentoo
# required by app-text/zathura-0.5.4::gentoo
# required by app-text/zathura-pdf-mupdf-0.4.3::gentoo
=dev-libs/libpcre2-10.44-r1 static-libs
