# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo (manual)
=app-text/xmlto-0.0.28-r10 text
# required by dev-libs/quazip-1.3-r2::gentoo (manual)
# required by net-im/telegram-desktop-4.8.1-r3::gentoo (manual)
=sys-libs/zlib-1.2.13-r1 minizip
# required by app-text/zathura-pdf-poppler-0.3.1::gentoo (manual)
=app-text/poppler-23.05.0 qt5 cairo
# required by app-office/libreoffice-7.5.3.2::gentoo (manual)
=media-libs/harfbuzz-7.3.0 icu
# required by app-admin/pass-1.7.4-r2::gentoo
=media-gfx/qrencode-4.1.1 png
# required by sys-fs/udisks-2.9.4-r3::gentoo (manual)
=sys-libs/libblockdev-2.28-r1 lvm
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.17.0::gentoo[X]
# required by media-video/ffmpeg-4.4.3::gentoo
=x11-libs/libdrm-2.4.115 video_cards_radeon
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.6::gentoo
# required by net-im/zoom-5.15.5.5603::gentoo
=app-text/ghostscript-gpl-10.01.2 cups
# required by net-im/telegram-desktop-4.8.1-r3::gentoo
=media-video/ffmpeg-4.4.4-r3 opus vpx
# required by app-office/libreoffice-7.5.3.2::gentoo
=dev-libs/xmlsec-1.3.1 nss
# required by dev-vcs/git-2.41.0::gentoo[subversion,perl]
=dev-vcs/subversion-1.14.2-r1 perl
# required by net-im/telegram-desktop-4.8.1-r3::gentoo
=dev-qt/qtgui-5.15.10-r1 jpeg
# required by kde-frameworks/kcoreaddons-5.108.0-r1::gentoo
# required by net-im/telegram-desktop-4.8.1-r3::gentoo
=dev-qt/qtcore-5.15.10-r1 icu
