# required by dev-libs/quazip-1.3-r2::gentoo (manual)
# required by net-im/telegram-desktop-4.8.1-r3::gentoo (manual)
=sys-libs/zlib-1.2.13-r1 minizip
# required by app-text/zathura-pdf-poppler-0.3.1-r1::gentoo (manual)
=app-text/poppler-23.08.0 cairo
# required by app-admin/pass-1.7.4-r2::gentoo
=media-gfx/qrencode-4.1.1 png
# required by sys-fs/udisks-2.9.4-r3::gentoo (manual)
=sys-libs/libblockdev-2.28-r1 lvm
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.17.0::gentoo[X]
# required by media-video/ffmpeg-4.4.3::gentoo
=x11-libs/libdrm-2.4.115 video_cards_radeon
# required by app-office/libreoffice-7.5.3.2::gentoo
=dev-libs/xmlsec-1.3.1 nss
# required by app-office/libreoffice-7.5.5.2::gentoo (manual)
=media-libs/harfbuzz-8.0.1 icu
# required by www-client/firefox-115.3.1::gentoo[system-libvpx]
=media-libs/libvpx-1.13.1 postproc
# required by x11-libs/gtk+-3.24.38::gentoo[wayland]
# required by www-client/firefox-115.3.1::gentoo[wayland]
=media-libs/mesa-23.1.8 wayland
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.7-r1::gentoo
# required by app-office/libreoffice-7.5.5.2::gentoo[cups]
=app-text/ghostscript-gpl-10.02.0 cups
# required by net-im/telegram-desktop-4.8.1-r3::gentoo
=dev-qt/qtgui-5.15.10-r2 jpeg
# required by kde-frameworks/kcoreaddons-5.108.0-r1::gentoo
# required by net-im/telegram-desktop-4.8.1-r3::gentoo[-qt6]
=dev-qt/qtcore-5.15.10-r2 icu
# required by net-im/telegram-desktop-4.8.1-r3::gentoo
=media-video/ffmpeg-6.0-r6 vpx opus
