# package.use# required by x11-misc/xdg-utils-1.1.3_p20210805::gentoo
# required by app-office/libreoffice-7.3.4.2-r1::gentoo
# required by @user.app (argument)
>=app-text/xmlto-0.0.28-r8 text
# required by www-client/qutebrowser-2.5.2::gentoo
# required by @user.app (argument)
>=dev-qt/qtcore-5.15.5-r3 icu
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by @user.app (argument)
>=dev-python/PyQt5-5.15.6 declarative opengl widgets gui dbus network multimedia printsupport sql webchannel svg
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by @user.app (argument)
>=dev-qt/qtwebengine-5.15.5_p20220618 widgets
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by @user.app (argument)
>=dev-libs/libxml2-2.9.14-r1 icu
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by @user.app (argument)
>=dev-qt/qtwebchannel-5.15.5 qml
# required by dev-qt/qtwebengine-5.15.5_p20220618::gentoo
# required by dev-python/PyQtWebEngine-5.15.5::gentoo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by @user.app (argument)
>=sys-libs/zlib-1.2.12-r3 minizip
# required by dev-python/PyQt5-5.15.6::gentoo[multimedia]
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by @user.app (argument)
>=dev-qt/qtmultimedia-5.15.5-r1 widgets
# required by net-im/telegram-desktop-3.6.1-r1::gentoo
# required by @user.app (argument)
>=dev-qt/qtgui-5.15.5-r2 dbus jpeg
# required by net-im/telegram-desktop-3.6.1-r1::gentoo
# required by @user.app (argument)
>=media-video/ffmpeg-4.4.2 opus
# required by app-text/calibre-5.43.0::gentoo
# required by @user.app (argument)
>=app-text/poppler-22.07.0 qt5 cairo
# required by app-text/calibre-5.43.0::gentoo[python_single_target_python3_10]
# required by @user.app (argument)
>=app-accessibility/speech-dispatcher-0.11.1 python
# required by app-office/libreoffice-7.3.4.2-r1::gentoo
# required by @user.app (argument)
>=dev-libs/xmlsec-1.2.33-r1 nss
# required by app-office/libreoffice-7.3.4.2-r1::gentoo
# required by @user.app (argument)
>=media-libs/harfbuzz-4.4.1 icu
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.4.2-r2::gentoo
# required by app-office/libreoffice-7.3.4.2-r1::gentoo[cups]
# required by @user.app (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by app-admin/pass-1.7.4-r2::gentoo
# required by @user.app (argument)
>=media-gfx/qrencode-4.1.1 png
# required by net-im/telegram-desktop-4.6.5::gentoo
# required by @user.desktop
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.4.3 vpx
# required by sys-fs/udisks-2.9.4-r1::gentoo
# required by udisks (argument)
>=sys-libs/libblockdev-2.28 lvm
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_r300,-video_cards_r600,video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.17.0::gentoo[X]
# required by media-video/ffmpeg-4.4.3::gentoo
# required by @user.media
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.115 video_cards_radeon
