COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

ACCEPT_LICENSE="*"

FEATURES="buildpkg"
USE="X elogind pulseaudio vaapi -systemd"

VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput synaptics"

CONFIG_PROTECT_MASK="/etc/portage/package.use/zz-autounmask"
EMERGE_DEFAULT_OPTS="--autounmask-use=y --autounmask-write=y"
